NEXTAUTH_SECRET=dsaid8w8ru9ifdkuiov98y8d7tf6776ew8r-0foksdjuU*&^e767fydsufhsbdjfhud7fsdyghrb4wjo
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=737834167335-2pfr5lkou0smieudiv4g82tti2etpbm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/enshi?schema=public